<html>

<style>
body{
    padding: 0;
    margin: 0;
    background-color: #eee;
}

.logo{
    float: left;
}

.apprenText {
    float: left;
}

#nav {
    height: 50px;
    background: linear-gradient(to bottom, #d8d8d8, #e5e5e5);
    text-align: center;
}

.navholder {
    list-style: none;
    font-size: 14px;
}

.navholder li {
    float: left;
    padding: 0 1%;
}

.dropdown {
    display:none;
    background: linear-gradient(to bottom, #333, #222);
    position: fixed;
}

.dropdown ul {
    list-style: none;
}

.dropdown ul li {
    float: none;
}

.dropdown ul li p a:link, 
.dropdown ul li p a:visited
{
    font-decoration: nonw;
    color: #ddd;
}

.dropdown ul li p a:hover{
    color: #fff;
}

.title {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}

</style>


<body>

<!--<div id="nav">
    <div class="logo"><img src="logo.png" /></div>

    <ul class="navHolder">
        <li class="navElement">
            <div id="home"><p class="navHead">HOME</p></div>
        </li>
        
        <li class="navElement">
            <div id="portfolio">
                <p class="navHead">PORTFOLIO</p>
            </div>
            
            <div id="portfolioDropdown" class="dropdown">
                <ul>
                    <li><p><a href="#jump">Project 1</a></p></li>
                    <li><p><a href="#">Project 2</a></p></li>
                    <li><p><a href="#">Project 3</a></p></li>
                </ul>
            </div>
        </li>
        
        <li class="navElement">
            <div id="home"><p class="navHead">HIRE</p></div>
        </li>
        
    </ul>

</div>


<div class="title"><p>Apprentice Portfolios</p></div>

<script>

function portfolioVisible(){
    var element = document.getElementById('portfolioDropdown');
    element.style.display = "block";

}

function portfolioInvisible(){
    var element = document.getElementById('portfolioDropdown');
    element.style.display = "none";
}

document.getElementById('portfolio').onmouseover = portfolioVisible;
document.getElementById('portfolioDropdown').onmouseover = portfolioVisible;

document.getElementById('portfolio').onmouseout = portfolioInvisible;
document.getElementById('portfolioDropdown').onmouseout = portfolioInvisible;

/*
    global var for timer
    portfolioInvisible set timer to some time less time a second
    function run some times per second
        -counts down
        -timer is 0, makes diplay none
    set timer to -1
*/

</script>

</body>-->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A100 Portfolio</title>
  <link rel="stylesheet" href="css/bootstrap.min.css"></link>
  <link rel="stylesheet" href="css1/main.css"></link>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,800italic,300italic,600italic,400,300,600,700,800|Montserrat:400,700" rel="stylesheet" type="text/css">
  <style id="holderjs-style" type="text/css"></style>
  </head>
  <body>
    <section id="A100ProjectBanner"> 
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://getbootstrap.com/examples/theme/#"><img src="resources/img/logo.png" /></a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="http://getbootstrap.com/examples/theme/#">Home</a></li>
              <li><a href="http://getbootstrap.com/examples/theme/#about">About</a></li>
              <li><a href="http://getbootstrap.com/examples/theme/#contact">Contact</a></li>
              <li class="dropdown">
                <a href="http://getbootstrap.com/examples/theme/#" class="dropdown-toggle" data-toggle="dropdown">Projects<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="http://getbootstrap.com/examples/theme/#">A100 Website</a></li>
                  <li><a href="http://getbootstrap.com/examples/theme/#">A100 Whiteboard</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="http://getbootstrap.com/examples/theme/#">Separated link</a></li>
                  <li><a href="http://getbootstrap.com/examples/theme/#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </section>

</html>

