<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1426" measuredH="2833" mockupW="1310" mockupH="2817">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="116" y="16" w="774" h="615" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A100</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="131" y="103" w="199" h="85" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="330" y="156" w="535" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text>The%20Program%20%7C%20%20For%20Students%20%20%7C%20For%20Partners%20%7C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="703" y="428" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="760" y="428" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="817" y="428" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="703" y="391" w="162" h="31" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Social%20Media</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="131" y="203" w="734" h="151" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="131" y="391" w="162" h="162" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="330" y="391" w="162" h="162" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="526" y="391" w="162" h="162" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="703" y="482" w="159" h="70" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="849" y="482" w="-1" h="73" measuredW="16" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="157" y="422" w="110" h="-1" measuredW="71" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Text%20or%20IMG</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="356" y="462" w="110" h="-1" measuredW="71" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Text%20or%20IMG</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="552" y="422" w="110" h="-1" measuredW="71" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Text%20or%20IMG</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="395" y="216" w="216" h="-1" measuredW="133" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Image%20Scroller</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="745" y="516" w="78" h="-1" measuredW="76" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter%20Feed</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::iPhone" x="1026" y="16" w="400" h="615" measuredW="282" measuredH="573" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="1127" y="135" w="199" h="47" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Accordion" x="1131" y="193" w="190" h="111" measuredW="150" measuredH="186" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nav%20Bar%0AThe%20Program%0A-%20Sub-Item%202.1%0A-%20Sub-Item%202.2%0AFor%20Students%0AFor%20Partners</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="1127" y="482" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="1127" y="314" w="199" h="114" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="1171" y="348" w="110" h="-1" measuredW="71" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Text%20or%20IMG</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextArea" x="1140" y="437" w="162" h="31" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Social%20Media</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1202" y="482" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="1278" y="482" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="116" y="690" w="774" h="615" measuredW="450" measuredH="400" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Program</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="116" y="1450" w="774" h="615" measuredW="450" measuredH="400" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Portfolio</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::iPhone" x="1026" y="690" w="400" h="615" measuredW="282" measuredH="573" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::iPhone" x="1026" y="1450" w="400" h="615" measuredW="282" measuredH="573" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::RoundButton" x="142" y="778" w="199" h="85" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::RoundButton" x="341" y="831" w="535" h="32" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text>The%20Program%20%7C%20%20For%20Students%20%20%7C%20For%20Partners%20%7C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="142" y="878" w="139" h="150" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="142" y="1038" w="164" h="87" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="293" y="878" w="185" h="77" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="142" y="1135" w="71" h="131" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="492" y="878" w="127" h="77" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="319" y="1063" w="132" h="203" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="235" y="1135" w="71" h="131" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="319" y="969" w="462" h="77" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="633" y="878" w="243" h="77" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="794" y="969" w="82" h="148" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="688" y="1125" w="188" h="141" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="648" y="1057" w="127" h="60" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="466" y="1057" w="173" h="60" measuredW="100" measuredH="70" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="466" y="1125" w="207" h="141" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::RoundButton" x="1127" y="816" w="199" h="47" measuredW="32" measuredH="32" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Accordion" x="1127" y="873" w="199" h="111" measuredW="150" measuredH="186" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nav%20Bar%0AThe%20Program%0A-%20Sub-Item%202.1%0A-%20Sub-Item%202.2%0AFor%20Students%0AFor%20Partners</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="1127" y="1003" w="199" h="114" measuredW="100" measuredH="70" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="1127" y="1135" w="199" h="82" measuredW="100" measuredH="70" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="1175" y="1046" w="110" h="-1" measuredW="71" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Text%20or%20IMG</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="1175" y="1181" w="110" h="-1" measuredW="71" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Text%20or%20IMG</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="116" y="2218" w="774" h="615" measuredW="450" measuredH="400" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Apply</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::iPhone" x="1026" y="2218" w="400" h="615" measuredW="282" measuredH="573" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::RoundButton" x="142" y="1541" w="199" h="85" measuredW="32" measuredH="32" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::RoundButton" x="341" y="1594" w="535" h="32" measuredW="32" measuredH="32" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text>The%20Program%20%7C%20%20For%20Students%20%20%7C%20For%20Partners%20%7C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::CoverFlow" x="142" y="1648" w="734" h="232" measuredW="493" measuredH="198" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextArea" x="142" y="1919" w="734" h="60" measuredW="200" measuredH="140" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Info%20About%20Project</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::RoundButton" x="1127" y="1571" w="199" h="47" measuredW="32" measuredH="32" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Accordion" x="1127" y="1628" w="199" h="111" measuredW="150" measuredH="186" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nav%20Bar%0AThe%20Program%0A-%20Sub-Item%202.1%0A-%20Sub-Item%202.2%0AFor%20Students%0AFor%20Partners</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Canvas" x="1127" y="1754" w="199" h="98" measuredW="100" measuredH="70" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="1127" y="1880" w="199" h="-1" measuredW="69" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Project%20Info</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="1127" y="1793" w="199" h="-1" measuredW="71" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Project%20IMG</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextArea" x="1127" y="1852" w="199" h="49" measuredW="200" measuredH="140" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Info%20About%20Project</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="1127" y="1928" w="199" h="51" measuredW="100" measuredH="70" zOrder="65" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="179" y="925" w="79" h="-1" measuredW="25" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>IMG</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="341" y="906" w="79" h="-1" measuredW="37" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Quote</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="516" y="906" w="79" h="-1" measuredW="33" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Video</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="715" y="906" w="79" h="-1" measuredW="25" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Link</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::RoundButton" x="142" y="2311" w="199" h="85" measuredW="32" measuredH="32" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::RoundButton" x="341" y="2364" w="535" h="32" measuredW="32" measuredH="32" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text>The%20Program%20%7C%20%20For%20Students%20%20%7C%20For%20Partners%20%7C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="568" y="2589" w="297" h="83" measuredW="166" measuredH="61" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20option%201%20%28selected%29%0A%28%20%29%20option%202%0A%28-%29%20option%203%20%28indeterminate%29</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextArea" x="142" y="2411" w="139" h="45" measuredW="200" measuredH="140" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Form</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Tree" x="142" y="2463" w="139" h="248" measuredW="300" measuredH="225" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Progress%20%0AChecklist%0A%5Bx%5D%20or%20this%0A%5Bx%5D%20or%20this%0A%5Bx%5D%20or%20this%0A%5Bx%5D%20or%20this%0A%5Bx%5D%20or%20this%0A%5B%20%5D%20and%20this%0A%5B%20%5D%20and%20this%0A%5B%20%5D%20and%20this</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextInput" x="341" y="2463" w="174" h="-1" measuredW="49" measuredH="27" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::TextInput" x="341" y="2505" w="292" h="-1" measuredW="63" measuredH="27" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextInput" x="341" y="2547" w="174" h="-1" measuredW="88" measuredH="27" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20Info</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::TextInput" x="341" y="2589" w="174" h="-1" measuredW="77" measuredH="27" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question%201</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextInput" x="341" y="2672" w="174" h="-1" measuredW="80" measuredH="27" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question%202</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::TextArea" x="568" y="2672" w="197" h="106" measuredW="200" measuredH="140" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Put%20answer%20here</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::RoundButton" x="1127" y="2337" w="199" h="47" measuredW="32" measuredH="32" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Accordion" x="1127" y="2394" w="199" h="111" measuredW="150" measuredH="186" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nav%20Bar%0AThe%20Program%0A-%20Sub-Item%202.1%0A-%20Sub-Item%202.2%0AFor%20Students%0AFor%20Partners</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::TextArea" x="1127" y="2520" w="199" h="35" measuredW="200" measuredH="140" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Form</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::TextInput" x="1127" y="2562" w="199" h="-1" measuredW="49" measuredH="27" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::TextInput" x="1127" y="2596" w="199" h="-1" measuredW="63" measuredH="27" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::TextInput" x="1127" y="2631" w="199" h="-1" measuredW="88" measuredH="27" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20Info</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::TextInput" x="1127" y="2666" w="199" h="-1" measuredW="77" measuredH="27" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question%201</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="1160" y="2701" w="199" h="49" measuredW="166" measuredH="61" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20option%201%20%28selected%29%0A%28%20%29%20option%202%0A%28-%29%20option%203%20%28indeterminate%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>